<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/walkingDead"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="@string/history"
                android:onClick="goGeneralCulture"
                android:src="@drawable/logo_walking_dead"
                android:scaleType="fitCenter">

            </ImageButton>
            <ImageButton
                android:id="@+id/breakingBad"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="@string/geography"
                android:onClick="goManga"
                android:src="@drawable/logo_breaking_bad"
                android:scaleType="fitCenter">

            </ImageButton>

        </LinearLayout>

    </ScrollView>


</LinearLayout>