<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Movies"
    android:background="@color/blue">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/harryPotter"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="@string/history"
                android:onClick="goHarryPotter"
                android:src="@drawable/logo_harry_potter"
                android:scaleType="fitCenter">

            </ImageButton>
            <ImageButton
                android:id="@+id/daedpool"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="@string/geography"
                android:onClick="goDeadpool"
                android:src="@drawable/logo_deadpool"
                android:scaleType="fitCenter">

            </ImageButton>

        </LinearLayout>

    </ScrollView>


</LinearLayout>